PORT=8000
LOG_LEVEL=DEBUG

HTTP_REQUEST_SIZE_LIMIT=5mb
HTTP_REQUEST_RATE_LIMIT=5
HTTP_REQUEST_RATE_LIMIT_WINDOW_MS=60000

HTTP_SECURE=false
HTTP_CA_CERT=./etc/ssl/secrets/ca-local.crt
HTTP_CA_KEY=./etc/ssl/secrets/ca-local.key
HTTP_CA_PASS=secret

API_SESSION_NAME=api-session
API_SESSION_KEYS=secret
COOKIE_SESSION_NAME=cookie-sesion
COOKIE_SESSION_KEYS=secret
COOKIE_SESSION_EXPIRY_MS=3600000

REDIS_URL=redis://redis:6379